
Pod::Spec.new do |s|

s.name         = "HTCustomSwitch"
s.version      = "1.0.2"
s.summary      = "Custom UISwitch"
s.description  = "Simple framework to custom UISwitch"
s.homepage     = "https://github.com/hungtran118/HTCustomSwitch.git"

# s.screenshots  = "www.example.com/screenshots_1.gif", "www.example.com/screenshots_2.gif"

s.license      = "MIT"
s.author       = { "HungTran" => "hung.tgh95@gmail.com" }
s.platform     = :ios, "9.0"
s.source       = { :git => "https://github.com/hungtran118/HTCustomSwitch.git", :tag => "1.0.2" }
s.source_files  = "HTCustomSwitch/**/*"

end
